# CameraTester

./: Form1.Designer.cs  Form1.cs  LICENSE  README.md  Test.csproj  Test.sln  mainTester.sln  Стенд v5.f3z
SharpTester/: Form1.Designer.cs  Form1.cs  Program.cs  SharpTester.csproj
SharpTester/TemplateMatcher/: AforgeService.cs  FoundPlace.cs
SharpnessTester/: AllMetrics.cs  Cubic.cs  Form1.Designer.cs  Form1.cs  Program.cs  SharpnessMetric.cs  SharpnessTester.csproj
TelegaBot/: Program.cs
Test/: README.md
mainTester/: mainTester.py  mainTester.pyproj
Интерфейс/: README.md
Результат/: README.md
